    ('AT', 'Criteria'),
	('AT', 'CriteriaCost'),
	('AT', 'CriteriaTip'),
	('AT', 'CriteriaToCriteriaGroup'),
	('AT', 'CriteriaToEntityType'),
	('AT', 'CriteriaToTopic'),
	('AT', 'CriteriaToUOM'),
	('AT', 'Criteria_History'),
	('AT', 'Criteria_Txt'),
	('AT', 'Criteria_Txt_History'),
	('AT', 'Observation'),
	('AT', 'Observation_History'),
	('AT', 'Section'),
	('AT', 'Section_Txt'),                       
	('AT', 'SelectedListAnswer'),
	('AT', 'Template'),
	('AT', 'TemplateToCriteria'),
	('AT', 'TemplateToCriteriaBranching'),
	('AT', 'TemplateToGeoNode'),
	('AT', 'TemplateToGroup'),
	('AT', 'TemplateToOrg'),
	('AT', 'Template_Txt'),
	('AT', 'UOMToGeoNode'),
	('CT', 'Address'),
	('CT', 'AppLog'),
	('CT', 'Attachment'),
	('CT', 'Configuration'),
	('CT', 'Employee'),
	('CT', 'Employee_History'),
	('CT', 'GeoNode'),
	('CT', 'GeoNodeInfo'),
	('CT', 'GeoNode_Closure'),
	('CT', 'GeoNode_Txt'),
	('CT', 'KPIDetail'),
	('CT', 'KPIDetail_Txt'),
	('CT', 'ListOption'),
	('CT', 'ListOptionValidityRule'),
	('CT', 'ListOption_History'),
	('CT', 'ListOption_Txt'),
	('CT', 'ListOption_Txt_History'),
	('CT', 'ListSet'),
	('CT', 'ListSet_History'),
	('CT', 'MenuOption'),
	('CT', 'MenuOptionToRoles'),
	('CT', 'MenuOption_Txt'),
	('CT', 'NotificationConfig'),
	('CT', 'NotificationConfigMailText'),
	('CT', 'NotificationConfigMultiListAnswer'),
	('CT', 'NotificationConfigRecipient'),
	('CT', 'NotificationConfigValue'),
	('CT', 'NotificationHistory'),
	('CT', 'NotificationHistoryMailText'),
	('CT', 'NotificationHistoryRecipient'),
	('CT', 'Organisation'),
	('CT', 'Organisation_Closure'),
	('CT', 'Organisation_History'),
	('CT', 'OrgToGeoNode'),
	('CT', 'PerformanceTgt'),
	('CT', 'RuleConfigValue'),
	('CT', 'RulesHeader'),
	('CT', 'UserKPIControl'),
	('CT', 'UserKPIControl_Txt'),
	('CT', 'UserKPIDashboard'),
	('CT', 'UserSetting'),
	('CT', 'UserSetting_History'),
	('DT', 'ActionComment_Tracking'),
	('DT', 'ActionToTopic_Tracking'),
	('DT', 'Action_Tracking'),
	('DT', 'AdhocEvent_Tracking'),
	('DT', 'Attachment_Tracking'),
	('DT', 'CriteriaTip_Tracking'),
	('DT', 'CriteriaToCriteriaGroup_Tracking'),
	('DT', 'CriteriaToEntityType_Tracking'),
	('DT', 'CriteriaToTopic_Tracking'),
	('DT', 'CriteriaToUOM_Tracking'),
	('DT', 'Criteria_Tracking'),
	('DT', 'Employee_Tracking'),
	('DT', 'EntityToEmployee_Tracking'),
	('DT', 'EntityToEntity_Tracking'),
	('DT', 'Entity_Tracking'),
	('DT', 'EventToEmployee_Tracking'),
	('DT', 'EventToPerson_Tracking'),
	('DT', 'Event_Tracking'),
	('DT', 'GeoNode_Tracking'),
	('DT', 'GroupToEmployee_Tracking'),
	('DT', 'GroupToEntity_Tracking'),
	('DT', 'Group_Tracking'),
	('DT', 'Organisation_Tracking'),
	('DT', 'OrgToGeoNode_Tracking'),
	('DT', 'Person_Tracking'),
	('DT', 'Plot_Tracking'),
	('DT', 'RuleHeader_Tracking'),
	('DT', 'TemplateToCriteria_Tracking'),
	('DT', 'TemplateToGeoNode_Tracking'),
	('DT', 'TemplateToGroup_Tracking'),
	('DT', 'TemplateToOrg_Tracking'),
	('DT', 'Template_Tracking'),
	('DT', 'UOMToGeoNode_Tracking'),
	('DT', 'UserSetting_Tracking'),
	('DT', 'VarietyCountryToLOB_Tracking'),
	('DT', 'VarietyToEntity_Tracking'),
	('DT', 'VarietyToPlot_Tracking'),
	('DT', 'Variety_Tracking'),
	('ET', 'Certification'),
	('ET', 'CommodityPrice'),
	('ET', 'CommodityTransaction'),
	('ET', 'Consent'),
	('ET', 'Entity'),
	('ET', 'EntityGeoSpatial'),
	('ET', 'EntityToEmployee'),
	('ET', 'EntityToEmployee_History'),
	('ET', 'EntityToEntity'),
	('ET', 'EntityToEntity_History'),
	('ET', 'Group'),
	('ET', 'GroupToEmployee'),
	('ET', 'GroupToOrg'),
	('ET', 'Group_History'),
	('ET', 'Person'),	
	('ET', 'Plot'),
	('ET', 'Plot_History'),
	('IT', 'Action'),
	('IT', 'ActionComment'),
	('IT', 'ActionToTopic'),
	('IT', 'AdhocEvent'),
	('IT', 'AdhocEventToTopic'),	
	('IT', 'Event'),
	('IT', 'EventToEmployee'),
	('IT', 'EventToPerson'),
	('IT', 'EventToTopic'),
	('IT', 'Interaction'),
	('IT', 'InteractionToTopic'),
	('IT', 'Interaction_History'),
	('MT', 'DashboardGeneric'),
	('MT', 'DashboardGenericNescafe'),
	('MT', 'DashboardGenericYearly'),
	('MT', 'DashboardTasq'),
	('MT', 'DashboardTasqYearly'),
	('MT', 'FarmSummary'),
	('MT', 'LassoEntities'),
	('MT', 'UOMConversion'),
	('OT', 'Allocation'),
	('OT', 'Delivery'),
	('OT', 'Financial'),
	('OT', 'NNTracking'),	
	('OT', 'OmpKPI'),
	('OT', 'OmpKPIDefinition'),
	('OT', 'OmpKPIDefinition_Txt'),
	('OT', 'OmpKPIFamily'),
	('OT', 'OmpKPIFamily_Txt'),
	('OT', 'OmpKPIScore'),
	('OT', 'OmpKPIScore_Txt'),
	('OT', 'OmpKPIToMeasurement'),
	('OT', 'OmpKPI_Txt'),
	('OT', 'OmpMeasurement'),
	('OT', 'OmpMeasurement_Txt'),
	('OT', 'OmpPlan'),
	('OT', 'OmpPlanReview'),
	('OT', 'OmpPlanReview_History'),
	('OT', 'OmpPlanTarget'),
	('OT', 'OmpPlanTarget_History'),
	('OT', 'OmpPlanToKPI'),
	('OT', 'OmpPlanToPeriod'),
	('OT', 'OmpPlanToPeriod_History'),
	('OT', 'OmpPlan_History'),
	('PT', 'Movement'),
	('PT', 'Movement_History'),
	('PT', 'NurseryStock'),
	('PT', 'NurseryStock_History'),
	('PT', 'NurseryToPropMethod'),
	('PT', 'SiteTrial'),
	('PT', 'Trial'),
	('PT', 'Variety'),
	('PT', 'VarietyCountryStatus'),
	('PT', 'VarietyCountryToLOB'),
	('PT', 'VarietyResistance'),
	('PT', 'VarietyToEntity'),
	('PT', 'VarietyToEntity_History'),
	('PT', 'VarietyToParent'),
	('PT', 'VarietyToPlot'),
	('PT', 'VarietyToPropMethod'),
	('PT', 'VarietyTrial'),
